<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eduford</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="logo.png" alt="" /></a>
        <div class="nav-links">
          <i class="fa-solid fa-xmark" id="cross-btn"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" id="menu-btn"></i>
      </nav>
      <h1>About Us</h1>
    </section>

    <section class="about">
      <div id="row">
        <div class="about-column">
          <h1>We are the world's largest teaching platform</h1>
          <p>
            Eduford University is one of the world’s leading academic and
            research institutions, offering a unique educational experience that
            prepares the next generation of global citizens to lead and make a
            difference in the world. We are a vibrant community of exceptional
            students, faculty, alumni and professionals dedicated to real-world
            applications of our research, scholarship, faith and service.
            Established in 1989, Eduford is the nation’s oldest Catholic and
            Jesuit university. Drawing upon the 450-year-old legacy of Jesuit
            education, we provide students with a world-class learning
            experience focused on educating the whole person through exposure to
            different faiths, cultures and beliefs.
          </p>
          <a href="#">EXPLORE NOW</a>
        </div>
        <div class="about-column">
          <img src="about.jpg" alt="">
        </div>
      </div>
    </section>

    <footer>
      <h2>About Us</h2>
      <p>
        We’re a leading research university with a heart. Founded in the decade
        that the U.S. Constitution was signed, we’re the nation’s oldest
        Catholic and Jesuit university. We’re a community of people who bridge
        our disparate experiences and identities. Meet the people and places
        that make Eduford home.
      </p>

      <p>Made by<a href=""> Yousef Elshabrawy</a></p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
